## Machine Learning

In [ ]:
Supervised machine learning, It works on label data.
    Supervised machine learning is divided into
1. Classification ML-- It predicts discrete values or class.(Yes/No, True/False)
    logistics, random forest, support vector machine, XGboost

2. Regression ML -- It predicts continous values, salary, age, price
linear regression, lasso regression, support vector regressor

Unsupervised machine learning,

In [18]:
x = ['Spain', 'Germany', 'Nigeria']

In [20]:
z = pd.DataFrame(x)

In [22]:
z

         0
0    Spain
1  Germany
2  Nigeria

In [ ]:

spain =   0, 1
Nigeria = 1, 0

In [ ]:
targetcolumn

In [24]:
import pandas as pd

In [28]:
df = pd.read_csv(r'C:\Users\DONATUS\Desktop\school\skillAhead\B4\bankloan.csv')

In [30]:
df.head()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [32]:
# label functions

In [34]:
 from sklearn.preprocessing import LabelEncoder #labelEncoder function

In [45]:
#loading the label encoder function
 #It labels with values between 0 and 1
l_encoder = LabelEncoder()

In [49]:
 #transforming values of Bank loan to 0 nad 1
 df['Loan_Status'] = label_encoder.fit_transform(df.Loan_Status)

In [51]:
df.head()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,1
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1

## Machine Learning

In [ ]:
Supervised machine learning, It works on label data.
    Supervised machine learning is divided into
1. Classification ML-- It predicts discrete values or class.(Yes/No, True/False)
    logistics, random forest, support vector machine, XGboost

2. Regression ML -- It predicts continous values, salary, age, price
linear regression, lasso regression, support vector regressor

Unsupervised machine learning,

In [18]:
x = ['Spain', 'Germany', 'Nigeria']

In [20]:
z = pd.DataFrame(x)

In [22]:
z

         0
0    Spain
1  Germany
2  Nigeria

In [ ]:

spain =   0, 1
Nigeria = 1, 0

In [ ]:
targetcolumn

In [24]:
import pandas as pd

In [28]:
df = pd.read_csv(r'C:\Users\DONATUS\Desktop\school\skillAhead\B4\bankloan.csv')

In [30]:
df.head()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [32]:
# label functions

In [34]:
 from sklearn.preprocessing import LabelEncoder #labelEncoder function

In [45]:
#loading the label encoder function
 #It labels with values between 0 and 1
l_encoder = LabelEncoder()

In [49]:
 #transforming values of Bank loan to 0 nad 1
 df['Loan_Status'] = label_encoder.fit_transform(df.Loan_Status)

In [51]:
df.head()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,1
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1

## Machine Learning

In [ ]:
Supervised machine learning, It works on label data.
    Supervised machine learning is divided into
1. Classification ML-- It predicts discrete values or class.(Yes/No, True/False)
    logistics, random forest, support vector machine, XGboost

2. Regression ML -- It predicts continous values, salary, age, price
linear regression, lasso regression, support vector regressor

Unsupervised machine learning,

In [18]:
x = ['Spain', 'Germany', 'Nigeria']

In [20]:
z = pd.DataFrame(x)

In [22]:
z

         0
0    Spain
1  Germany
2  Nigeria

In [ ]:

spain =   0, 1
Nigeria = 1, 0

In [ ]:
targetcolumn

In [24]:
import pandas as pd

In [28]:
df = pd.read_csv(r'C:\Users\DONATUS\Desktop\school\skillAhead\B4\bankloan.csv')

In [30]:
df.head()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [32]:
# label functions

In [34]:
 from sklearn.preprocessing import LabelEncoder #labelEncoder function

In [45]:
#loading the label encoder function
 #It labels with values between 0 and 1
l_encoder = LabelEncoder()

In [49]:
 #transforming values of Bank loan to 0 nad 1
 df['Loan_Status'] = label_encoder.fit_transform(df.Loan_Status)

In [51]:
df.head()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,1
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1

## Machine Learning

In [ ]:
Supervised machine learning, It works on label data.
    Supervised machine learning is divided into
1. Classification ML-- It predicts discrete values or class.(Yes/No, True/False)
    logistics, random forest, support vector machine, XGboost

2. Regression ML -- It predicts continous values, salary, age, price
linear regression, lasso regression, support vector regressor

Unsupervised machine learning,

In [18]:
x = ['Spain', 'Germany', 'Nigeria']

In [20]:
z = pd.DataFrame(x)

In [22]:
z

         0
0    Spain
1  Germany
2  Nigeria

In [ ]:

spain =   0, 1
Nigeria = 1, 0

In [ ]:
targetcolumn

In [24]:
import pandas as pd

In [28]:
df = pd.read_csv(r'C:\Users\DONATUS\Desktop\school\skillAhead\B4\bankloan.csv')

In [30]:
df.head()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [32]:
# label functions

In [34]:
 from sklearn.preprocessing import LabelEncoder #labelEncoder function

In [45]:
#loading the label encoder function
 #It labels with values between 0 and 1
l_encoder = LabelEncoder()

In [49]:
 #transforming values of Bank loan to 0 nad 1
 df['Loan_Status'] = label_encoder.fit_transform(df.Loan_Status)

In [51]:
df.head()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,1
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1